<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="fonte do titulo">
    <title>GUERRA DOS MARES</title>
    <style>
      table {
        border-collapse: collapse;
        color: azure;
        margin: 0 auto;
      }
      td {
        width: 35px;
        height: 35px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(0, 0, 134);
        text-align: center;
        font-size: 25px;
        cursor: pointer;
      }

      /*alteração da primeira linha por completo*/
      tr:first-child td{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
      }

      /*alteração da primeira coluna por completo*/
      td:first-child{
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        border: 1px solid rgb(255, 255, 255);
      }
      
      h1{
        text-align: center;
        color: rgb(0, 0, 0);
      }

      h2{
        text-align: center;
        color: rgb(0, 0, 0);
      }

      body{
        background-image: url(navio\ com\ aguia\ \(2\).jpg);
        background-position: center;
        background-size: cover;
        background-color: rgb(255, 255, 255); /*cor do fundo*/
      }

    </style> 
  </head>
  <body>
    <h1>GUERRA DOS MARES</h1> <font Helvetica </font>
   <h2>pimentel</h2>
    <table id="tabuleiro">
      <tr>
        <td></td>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <td>10</td>
      </tr>
      <tr>
        <td>A</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>B</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>C</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>D</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>E</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>F</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>G</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>H</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>I</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
        <td>J</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      
    
    <script src="batalhanaval.js"></script>
  </body>
</html>